# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'
use_frameworks!

target 'iSoccer' do
  # Comment the next line if you don't want to use dynamic frameworks
 
  pod 'SVGKit', :git => 'https://github.com/SVGKit/SVGKit.git', :branch => '3.x'
  # Pods for Soccer

  target 'iSoccerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iSoccerUITests' do
    # Pods for testing
  end

end
