<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>753073653072-pu025biqto3i2hi1495agiujc09mv7o0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.753073653072-pu025biqto3i2hi1495agiujc09mv7o0</string>
	<key>API_KEY</key>
	<string>AIzaSyCl_Apuxh1hRTL6QID6P5rHboIeyyw5GPI</string>
	<key>GCM_SENDER_ID</key>
	<string>753073653072</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>it.stumminia.mobile.Soccer</string>
	<key>PROJECT_ID</key>
	<string>soccer-bd6af</string>
	<key>STORAGE_BUCKET</key>
	<string>soccer-bd6af.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:753073653072:ios:4c7fb2a812fbf27beb1855</string>
</dict>
</plist>
